server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 324885-web-01;
    root /var/www/html;
    index index.html index.htm;

    location /hbnb_static/ {
        alias /data/web_static/current/;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=16yGTZ8MBxo;
    }

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /404.html;
}
